<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>McpServerForDevEnv.WpfDebugging.Target</AssemblyName>
    <RootNamespace>McpServerForDevEnv.WpfDebugging.Target</RootNamespace>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfDebugging.Core\WpfDebugging.Core.vbproj" />
  </ItemGroup>

</Project>
