# McpServerForDevEnv

./: .gitignore  CLAUDE.md  Directory.Build.props  McpServerForDevEnv.sln  README.md  README.zh-CN.md  UpgradeLog.htm  配方.txt
MaintainerAgent/: main.md
McpServerForDevEnv.WpfDebugging.Core.Tests/: McpServerForDevEnv.WpfDebugging.Core.Tests.vbproj  MessageFramerTests.vb
McpServerForDevEnv.WpfDebugging.Target/: McpServerForDevEnv.WpfDebugging.Target.vbproj  WpfDebugHost.vb  WpfDebugHostConfig.vb  WpfDebugTargetImpl.vb
McpServerForDevEnv.WpfDebugging.Target.Tests/: HandshakeAndConfigTests.cs  InterestingNodeFilterTests.cs  McpServerForDevEnv.WpfDebugging.Target.Tests.csproj  SnapshotFormatterTests.cs  UidRegistryTests.cs  WpfDispatcherTests.cs
McpServerForDevEnv.WpfDebugging.Target/Handshake/: HandshakeInfo.vb
McpServerForDevEnv.WpfDebugging.Target/Pipe/: WpfDebugPipeServer.vb
McpServerForDevEnv.WpfDebugging.Target/VisualTree/: SnapshotFormatter.vb  VisualTreeWalker.vb
McpServiceNetFx/: Application.xaml  Application.xaml.vb  McpServiceNetFx.vbproj
McpServiceNetFx.Core/: McpServiceNetFx.Core.vbproj
McpServiceNetFx.Core/Helpers/: Abstractions.vb  PathHelper.vb  PathPolicyManager.vb
McpServiceNetFx.Core/Mcp/: IMcpPermissionHandler.vb  McpService.vb  VisualStudioMcpHttpService.vb  VisualStudioMcpTools.vb
McpServiceNetFx.Core/Models/: FileAccessType.vb  FileOperationModels.vb  FileSearchModels.vb  McpModels.vb  PathPermissionPolicy.vb  PermissionModels.vb  PolicyCheckResult.vb  VsRpcModels.vb
McpServiceNetFx.Core/My Project/: Resources.Designer.vb  Resources.resx  Resources.zh-CN.resx
McpServiceNetFx.Core/Tools/: AppendLinesTool.vb  BuildProjectTool.vb  BuildSolutionTool.vb  FileOperationHelper.vb  FindFilesByNameTool.vb  FindFilesByTextContentTool.vb  GetActiveDocumentTool.vb  GetAllOpenDocumentsTool.vb  GetErrorListTool.vb  GetSolutionInfoTool.vb  ReadLinesTool.vb  ReplaceLinesTool.vb  RunProjectCustomToolsTool.vb  StringReplaceTool.vb  VisualStudioToolBase.vb  VisualStudioToolManager.vb  VisualStudioTools.vb  WriteLinesTool.vb
McpServiceNetFx.Core/Tools/WpfDebug/: ClickTool.vb  EvaluateTool.vb  FillTool.vb  ListWindowsTool.vb  TakeScreenshotTool.vb  TakeSnapshotTool.vb  WpfDebugToolBase.vb
McpServiceNetFx.Core/WpfDebug/: WpfDebugConnection.vb  WpfDebugProxy.vb  WpfDebugResultReader.vb  WpfDebugTargetEnumerator.vb
McpServiceNetFx.Tests/: McpServiceNetFx.Tests.vbproj  PathPolicyManagerTests.vb  PolicyCheckResultTests.vb  Test1.vb  WpfDebugHandshakeTests.vb  WpfDebugResultReaderTests.vb  WpfDebugToolsTests.vb
McpServiceNetFx/Converters/: FileAccessTypeConverter.vb  PermissionLevelConverter.vb  PermissionLevelsConverter.vb
McpServiceNetFx/Helpers/: PersistenceModule.vb  UtilityModule.vb  VisualStudioEnumerator.vb  VisualStudioMonitor.vb  WpfDebugConnectionMonitor.vb
McpServiceNetFx/Mcp/: IMcpPermissionHandler.vb  McpService.vb
McpServiceNetFx/Models/: McpModels.vb  PermissionModels.vb
McpServiceNetFx/My Project/: Resources.Designer.vb  Resources.resx  Resources.zh-CN.resx
McpServiceNetFx/Tools/: BuildSolutionTool.vb  RunProjectCustomToolsTool.vb  VisualStudioToolBase.vb  VisualStudioToolManager.vb  VisualStudioTools.vb
McpServiceNetFx/Views/: CustomMessageBox.vb  CustomMessageBox.xaml  CustomMessageBox.xaml.vb  MainWindow.Logging.vb  MainWindow.McpService.vb  MainWindow.Permissions.vb  MainWindow.VsInstances.vb  MainWindow.WpfDebug.vb  MainWindow.xaml  MainWindow.xaml.vb  PermissionConfirmDialog.xaml  PermissionConfirmDialog.xaml.vb  UserMessageWindow.vb  UserMessageWindow.xaml  UserMessageWindow.xaml.vb
Research/McpServiceNetFx/: Application.xaml  CompilationError.vb  IMcpLogger.vb  MainWindow.Logging.vb  MainWindow.McpService.vb  MainWindow.Permissions.vb  MainWindow.VsInstances.vb  MainWindow.xaml  MainWindow.xaml.vb  McpExceptions.vb  McpHttpService.vb  McpService.vb  McpServiceNetFx.vbproj  PersistenceModule.vb  Plan.md  UtilityModule.vb  VisualStudioEnumerator.vb  VisualStudioMcpHttpService.vb  VisualStudioMcpTools.vb  VisualStudioMonitor.vb  VisualStudioToolManager.vb  VisualStudioTools.vb
Research/McpServiceNetFx/Helpers/: PersistenceModule.vb  UtilityModule.vb  VisualStudioEnumerator.vb
Research/McpServiceNetFx/Mcp/: McpService.vb  VisualStudioMcpHttpService.vb
Research/McpServiceNetFxTest/: McpExceptionTests.vb  McpHttpServiceSerializationTests.vb  McpRealHttpServiceTests.vb  McpServiceNetFxTest.vbproj  README.md  Test1.vb
Research/VsFindSymbols/: Application.xaml  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  RelayCommand.vb  SymbolLocation.vb  UniversalSymbolSearchEngine.vb  VsFindSymbols.vbproj
WpfDebugging.Core/: WpfDebugging.Core.vbproj
WpfDebugging.Core.Tests/: MessageFramerTests.vb  MessageSerializationTests.vb  SnapshotNodeTests.vb  WpfDebugging.Core.Tests.vbproj
WpfDebugging.Core/IO/: MessageFramer.vb
WpfDebugging.Core/Protocol/: WpfDebugProtocol.vb
WpfDebugging.IntegrationTests/: WpfDebugEndToEndTests.vb  WpfDebugging.IntegrationTests.vbproj
WpfDebugging.SampleHost/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfDebugging.SampleHost.vbproj
WpfDebugging.Target/: WpfDebugHost.vb  WpfDebugHostConfig.vb  WpfDebugTargetImpl.vb  WpfDebugging.Target.vbproj
WpfDebugging.Target.Tests/: ElementInteractorTests.vb  HandshakeAndConfigTests.vb  InterestingNodeFilterTests.vb  ScriptResultSerializerTests.vb  SnapshotFormatterTests.vb  UidRegistryTests.vb  WindowCapturerTests.vb  WpfDebugging.Target.Tests.vbproj  WpfDispatcherTests.vb
WpfDebugging.Target/Capture/: WindowCapturer.vb
WpfDebugging.Target/Handshake/: HandshakeInfo.vb
WpfDebugging.Target/Interaction/: ElementInteractor.vb
WpfDebugging.Target/Pipe/: WpfDebugPipeServer.vb
WpfDebugging.Target/Scripting/: AssemblyLoader.vb  ScriptEngine.vb  ScriptHost.vb  ScriptResultSerializer.vb
WpfDebugging.Target/Ui/: UidRegistry.vb  WpfDispatcher.vb
WpfDebugging.Target/VisualTree/: InterestingNodeFilter.vb  SnapshotFormatter.vb  VisualTreeWalker.vb
WpfDebugging.Target/Windows/: WindowEnumerator.vb
(+98 files in other folders)
