<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>McpServerForDevEnv.WpfDebugging.Core.Tests</AssemblyName>
    <RootNamespace>McpServerForDevEnv.WpfDebugging.Core.Tests</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <OptionStrict>Off</OptionStrict>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServerForDevEnv.WpfDebugging.Core\McpServerForDevEnv.WpfDebugging.Core.vbproj" />
  </ItemGroup>

</Project>
