<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>McpServerForDevEnv.WpfDebugging.SampleHost</AssemblyName>
    <RootNamespace>McpServerForDevEnv.WpfDebugging.SampleHost</RootNamespace>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfDebugging.Target\WpfDebugging.Target.vbproj" />
  </ItemGroup>

</Project>
