<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidVsCompileAndGetErrorListPkg">

    <Menus>
      <Menu guid="guidVsCompileAndGetErrorListCmdSet" id="CompileToolbar" priority="0x0001" type="Toolbar">
        <Strings>
          <ButtonText>编译错误获取工具栏</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidVsCompileAndGetErrorListCmdSet" id="CompileToolbarGroup" priority="0x100">
        <Parent guid="guidVsCompileAndGetErrorListCmdSet" id="CompileToolbar"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVsCompileAndGetErrorListCmdSet" id="cmdidCompileProject" priority="0x100" type="Button">
        <Parent guid="guidVsCompileAndGetErrorListCmdSet" id="CompileToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Build"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>编译项目并获取错误</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVsCompileAndGetErrorListCmdSet" id="cmdidShowErrorList" priority="0x200" type="Button">
        <Parent guid="guidVsCompileAndGetErrorListCmdSet" id="CompileToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Result"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>显示错误列表</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVsCompileAndGetErrorListPkg" value="{6DE424A0-5F15-4FFC-8713-2058016B7F36}" />

    <GuidSymbol name="guidVsCompileAndGetErrorListCmdSet" value="{8A4B5B2E-9F1A-4A3D-8B7C-6D9E9F0A1B2C}">
      <IDSymbol name="CompileToolbar" value="0x1001" />
      <IDSymbol name="CompileToolbarGroup" value="0x1010" />
      <IDSymbol name="cmdidCompileProject" value="0x2001" />
      <IDSymbol name="cmdidShowErrorList" value="0x2002" />
    </GuidSymbol>
  </Symbols>
</CommandTable>