<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="McpServiceNetFx.VsixAsync.32e23e46-a6bd-4334-b19e-5466d2094f44" Version="1.0" Language="zh-CN" Publisher="Nukepayload2" />
        <DisplayName>MCP to EnvDTE</DisplayName>
        <Description xml:space="preserve">This extension exposes core Visual Studio extensibility features to a local MCP HTTP service. 
Management UI: View-&gt;Other Windows-&gt;MCP Service Manager
Commonly used MCP tools:
- Get solution structure
- Build solution
- Build project
- Get error list
- Run custom tools </Description>
        <MoreInfo>https://github.com/Nukepayload2/McpServerForDevEnv</MoreInfo>
        <License>LICENSE.txt</License>
        <PreviewImage>PreviewImage.png</PreviewImage>
        <Tags>mcp, AI, tool call, tool window</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
