<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>McpServiceNetFx.Core</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.14.40260" />
  </ItemGroup>

</Project>
