<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>McpServiceNetFx.Core</AssemblyName>
    <RootNamespace>McpServiceNetFx</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.14.40260" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- 引用共享 IPC 契约库（WpfDebugRequest/Response/Event/MessageFramer/Method 常量）。
         该库多目标 net472;net8.0-windows，这里取 net472。主控 WPF 调试 pipe client 复用其契约，不改契约。 -->
    <ProjectReference Include="..\WpfDebugging.Core\WpfDebugging.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <Generator>PublicVbMyResourcesResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
